#include "%PLUGIN_NAME%PrivatePCH.h"

%PUBLIC_HEADER_INCLUDES%

#define LOCTEXT_NAMESPACE "F%PLUGIN_NAME%Module"

void F%PLUGIN_NAME%Module::StartupModule()
{
	// This code will execute after your module is loaded into memory (but after global variables are initialized, of course.)
}

void F%PLUGIN_NAME%Module::ShutdownModule()
{
	// This function may be called during shutdown to clean up your module.  For modules that support dynamic reloading,
	// we call this function before unloading the module.
}

#undef LOCTEXT_NAMESPACE
	
IMPLEMENT_MODULE(F%PLUGIN_NAME%Module, %PLUGIN_NAME%)