// Some copyright should be here...
#pragma once

#include "SlateBasics.h"
#include "%PLUGIN_NAME%Style.h"

class F%PLUGIN_NAME%Commands : public TCommands<F%PLUGIN_NAME%Commands>
{
public:

	F%PLUGIN_NAME%Commands()
		: TCommands<F%PLUGIN_NAME%Commands>(TEXT("%PLUGIN_NAME%"), NSLOCTEXT("Contexts", "%PLUGIN_NAME%", "%PLUGIN_NAME% Plugin"), NAME_None, F%PLUGIN_NAME%Style::GetStyleSetName())
	{
	}

	virtual void RegisterCommands() override
	{
		UI_COMMAND(PluginAction, "%PLUGIN_BUTTON_LABEL%", "Execute %PLUGIN_NAME% action", EUserInterfaceActionType::Button, FInputGesture());
	}

	TSharedPtr< FUICommandInfo > PluginAction;
};