// Some copyright should be here...

#pragma once

#include "ModuleManager.h"

%PUBLIC_HEADER_INCLUDES%

class F%PLUGIN_NAME%Module : public IModuleInterface
{
public:

	/** IModuleInterface implementation */
	virtual void StartupModule() override;
	virtual void ShutdownModule() override;
	
	/** This function will be bound to Command.
	*	By default it will bring up plugin window. */
	void PluginButtonClicked();
	
private:

	TSharedRef<class SDockTab> OnSpawnPluginTab(const FSpawnTabArgs& SpawnTabArgs);

	void AddToolbarExtension(class FToolBarBuilder &);
	void AddMenuExtension(class FMenuBuilder &);

	TSharedPtr<class FUICommandList> PluginCommands;
};